<RCC>
  <qresource prefix="ui_qjnn">
    <file>achv_new/intro/back_chengjiu.png</file>
    <file>achv_new/intro/back_chengjiu_ix.png</file>
    <file>achv_new/intro/btn_gushi.png</file>
    <file>achv_new/intro/btn_gushi_h.png</file>
    <file>achv_new/intro/btn_nuannuan.png</file>
    <file>achv_new/intro/btn_nuannuan_h.png</file>
    <file>achv_new/intro/btn_taozhuang.png</file>
    <file>achv_new/intro/btn_taozhuang_h.png</file>
    <file>achv_new/intro/btn_yousheng.png</file>
    <file>achv_new/intro/btn_yousheng_h.png</file>
    <file>achv_new/main/animation_chengjiu.png</file>
    <file>achv_new/main/animation_yousheng_1.png</file>
    <file>achv_new/main/bg_cloth.png</file>
    <file>achv_new/main/bg_cloth_clothes.png</file>
    <file>achv_new/main/bg_cloth_clothesinfo.png</file>
    <file>achv_new/main/bg_cloth_ix.png</file>
    <file>achv_new/main/bg_cloth_rank.png</file>
    <file>achv_new/main/bg_cloth_white.png</file>
    <file>achv_new/main/bg_cloth_white_ix.png</file>
    <file>achv_new/main/bg_suit_1.png</file>
    <file>achv_new/main/bg_suit_2.png</file>
    <file>achv_new/main/bg_suit_3.png</file>
    <file>achv_new/main/bg_suit_7.png</file>
    <file>achv_new/main/btn_cloth_back.png</file>
    <file>achv_new/main/btn_cloth_back_h.png</file>
    <file>achv_new/main/btn_cloth_gift.png</file>
    <file>achv_new/main/btn_cloth_gift_h.png</file>
    <file>achv_new/main/btn_cloth_got.png</file>
    <file>achv_new/main/btn_cloth_got_h.png</file>
    <file>achv_new/main/btn_cloth_left.png</file>
    <file>achv_new/main/btn_cloth_left_h.png</file>
    <file>achv_new/main/btn_cloth_notget.png</file>
    <file>achv_new/main/btn_cloth_notget_h.png</file>
    <file>achv_new/main/btn_cloth_rank1.png</file>
    <file>achv_new/main/btn_cloth_rank1_h.png</file>
    <file>achv_new/main/btn_cloth_rank2.png</file>
    <file>achv_new/main/btn_cloth_rank2_h.png</file>
    <file>achv_new/main/btn_cloth_rank3.png</file>
    <file>achv_new/main/btn_cloth_rank3_h.png</file>
    <file>achv_new/main/btn_cloth_rank4.png</file>
    <file>achv_new/main/btn_cloth_rank4_h.png</file>
    <file>achv_new/main/btn_cloth_right.png</file>
    <file>achv_new/main/btn_cloth_right_h.png</file>
    <file>achv_new/main/btn_cloth_search.png</file>
    <file>achv_new/main/btn_cloth_search_h.png</file>
    <file>achv_new/main/btn_suit_0.png</file>
    <file>achv_new/main/btn_suit_0_h.png</file>
    <file>achv_new/main/btn_suit_6.png</file>
    <file>achv_new/main/btn_suit_6_h.png</file>
    <file>achv_new/main/btn_suit_7.png</file>
    <file>achv_new/main/btn_suit_7_h.png</file>
    <file>achv_new/main/btn_suit_8.png</file>
    <file>achv_new/main/btn_suit_8_h.png</file>
    <file>achv_new/main/btn_suit_9.png</file>
    <file>achv_new/main/btn_suit_9_h.png</file>
    <file>achv_new/main/btn_suit_10.png</file>
    <file>achv_new/main/btn_suit_10_h.png</file>
    <file>achv_new/main/btn_suit_11.png</file>
    <file>achv_new/main/btn_suit_11_h.png</file>
    <file>achv_new/main/btn_suit_12.png</file>
    <file>achv_new/main/btn_suit_12_h.png</file>
    <file>achv_new/main/btn_suit_13.png</file>
    <file>achv_new/main/btn_suit_13_h.png</file>
    <file>achv_new/main/btn_suit_14.png</file>
    <file>achv_new/main/btn_suit_14_h.png</file>
    <file>achv_new/main/btn_suit_15.png</file>
    <file>achv_new/main/btn_suit_15_h.png</file>
    <file>achv_new/main/btn_suit_16.png</file>
    <file>achv_new/main/btn_suit_16_h.png</file>
    <file>achv_new/main/btn_suit_17.png</file>
    <file>achv_new/main/btn_suit_17_h.png</file>
    <file>achv_new/main/btn_suit_18.png</file>
    <file>achv_new/main/btn_suit_18_h.png</file>
    <file>achv_new/main/btn_suit_20.png</file>
    <file>achv_new/main/btn_suit_20_h.png</file>
    <file>achv_new/main/btn_suit_21.png</file>
    <file>achv_new/main/btn_suit_21_h.png</file>
    <file>achv_new/main/btn_suit_22.png</file>
    <file>achv_new/main/btn_suit_22_h.png</file>
    <file>achv_new/main/btn_suit_23.png</file>
    <file>achv_new/main/btn_suit_23_h.png</file>
    <file>achv_new/main/btn_suit_24.png</file>
    <file>achv_new/main/btn_suit_24_h.png</file>
    <file>achv_new/main/btn_suit_25.png</file>
    <file>achv_new/main/btn_suit_25_h.png</file>
    <file>achv_new/main/btn_suit_26.png</file>
    <file>achv_new/main/btn_suit_26_h.png</file>
    <file>achv_new/main/btn_suit_27.png</file>
    <file>achv_new/main/btn_suit_27_h.png</file>
    <file>achv_new/main/btn_suit_28.png</file>
    <file>achv_new/main/btn_suit_28_h.png</file>
    <file>achv_new/main/btn_suit_29.png</file>
    <file>achv_new/main/btn_suit_29_h.png</file>
    <file>achv_new/main/btn_suit_30.png</file>
    <file>achv_new/main/btn_suit_30_h.png</file>
    <file>achv_new/main/btn_suit_31.png</file>
    <file>achv_new/main/btn_suit_31_h.png</file>
    <file>achv_new/main/icon_use_convert2.png</file>
    <file>achv_new/main/icon_use_convert2_gray.png</file>
    <file>achv_new/main/icon_use_special2.png</file>
    <file>achv_new/main/icon_use_special2_gray.png</file>
    <file>achv_new/main/lbl_cloth_get.png</file>
    <file>achv_new/main/lbl_cloth_got.png</file>
    <file>achv_new/main/lbl_cloth_gotgift.png</file>
    <file>achv_new/main/lbl_cloth_huadong.png</file>
    <file>achv_new/main/lbl_cloth_live2d.png</file>
    <file>achv_new/main/lbl_cloth_mask.png</file>
    <file>achv_new/main/lbl_cloth_mask2.png</file>
    <file>achv_new/main/lbl_cloth_name0.png</file>
    <file>achv_new/main/lbl_cloth_name6.png</file>
    <file>achv_new/main/lbl_cloth_name7.png</file>
    <file>achv_new/main/lbl_cloth_name8.png</file>
    <file>achv_new/main/lbl_cloth_name9.png</file>
    <file>achv_new/main/lbl_cloth_name10.png</file>
    <file>achv_new/main/lbl_cloth_name18.png</file>
    <file>achv_new/main/lbl_cloth_name20.png</file>
    <file>achv_new/main/lbl_cloth_name21.png</file>
    <file>achv_new/main/lbl_cloth_name26.png</file>
    <file>achv_new/main/lbl_cloth_name29.png</file>
    <file>achv_new/main/lbl_cloth_name30.png</file>
    <file>achv_new/main/lbl_cloth_rank_white1.png</file>
    <file>achv_new/main/lbl_cloth_rank_white1_h.png</file>
    <file>achv_new/main/lbl_cloth_rank_white2.png</file>
    <file>achv_new/main/lbl_cloth_rank_white2_h.png</file>
    <file>achv_new/main/lbl_cloth_rank_white3.png</file>
    <file>achv_new/main/lbl_cloth_rank_white3_h.png</file>
    <file>achv_new/main/lbl_cloth_rank_white4.png</file>
    <file>achv_new/main/lbl_cloth_rank_white4_h.png</file>
    <file>achv_new/main/lbl_level_styarmohu.png</file>
    <file>achv_new/main/mask_cloth.png</file>
    <file>achv_new/main/prgs_cloth_empty.png</file>
    <file>achv_new/main/prgs_cloth_empty_clothes.png</file>
    <file>achv_new/main/prgs_cloth_full.png</file>
    <file>achv_new/main/prgs_cloth_full_clothes.png</file>
    <file>achv_new/side_menu/btn_suit_0.png</file>
    <file>achv_new/side_menu/btn_suit_6.png</file>
    <file>achv_new/side_menu/btn_suit_7.png</file>
    <file>achv_new/side_menu/btn_suit_8.png</file>
    <file>achv_new/side_menu/btn_suit_9.png</file>
    <file>achv_new/side_menu/btn_suit_10.png</file>
    <file>achv_new/side_menu/btn_suit_11.png</file>
    <file>achv_new/side_menu/btn_suit_12.png</file>
    <file>achv_new/side_menu/btn_suit_13.png</file>
    <file>achv_new/side_menu/btn_suit_14.png</file>
    <file>achv_new/side_menu/btn_suit_15.png</file>
    <file>achv_new/side_menu/btn_suit_16.png</file>
    <file>achv_new/side_menu/btn_suit_17.png</file>
    <file>achv_new/side_menu/btn_suit_18.png</file>
    <file>achv_new/side_menu/btn_suit_19.png</file>
    <file>achv_new/side_menu/btn_suit_20.png</file>
    <file>achv_new/side_menu/btn_suit_21.png</file>
    <file>achv_new/side_menu/btn_suit_22.png</file>
    <file>achv_new/side_menu/btn_suit_23.png</file>
    <file>achv_new/side_menu/btn_suit_24.png</file>
    <file>achv_new/side_menu/btn_suit_25.png</file>
    <file>achv_new/side_menu/btn_suit_26.png</file>
    <file>achv_new/side_menu/btn_suit_27.png</file>
    <file>achv_new/side_menu/btn_suit_28.png</file>
    <file>achv_new/side_menu/btn_suit_29.png</file>
    <file>achv_new/side_menu/btn_suit_30.png</file>
    <file>achv_new/side_menu/btn_suit_31.png</file>
  </qresource>
</RCC>
